# Mainmod
$mainMod = SUPER

# System keybinds
bind = $mainMod, M, exec, wlogout --protocol layer-shell # show the logout window
bind = $mainMod SHIFT, M, exit, # Exit Hyprland all together no (force quit Hyprland)
bind = $mainMod, V, togglefloating, # Allow a window to float
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, TAB, togglesplit, # dwindle
bind = $mainMod, S, exec, grim -g "$(slurp)" - | swappy -f - # take a screenshot

# Macos-like
bind = $mainMod SHIFT ALT CONTROL, Return, exec, kitty  # open the terminal
bind = CONTROL, Q, killactive, # close the active window
bind = $mainMod SHIFT ALT CONTROL, SPACE, exec, killall rofi || rofi -show drun # Show the graphical app launcher
bind = $mainMod SHIFT ALT CONTROL, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy # Clipborad

# Move focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces
bind = $mainMod SHIFT ALT CONTROL, 1, workspace, 1
bind = $mainMod SHIFT ALT CONTROL, 2, workspace, 2
bind = $mainMod SHIFT ALT CONTROL, 3, workspace, 3
bind = $mainMod SHIFT ALT CONTROL, 4, workspace, 4
bind = $mainMod SHIFT ALT CONTROL, 5, workspace, 5
bind = $mainMod SHIFT ALT CONTROL, 6, workspace, 6
bind = $mainMod SHIFT ALT CONTROL, 7, workspace, 7
bind = $mainMod SHIFT ALT CONTROL, 8, workspace, 8
bind = $mainMod SHIFT ALT CONTROL, 9, workspace, 9
bind = $mainMod SHIFT ALT CONTROL, 0, workspace, 10


# Move active windows
bind = $mainMod, 1, movetoworkspace, 1
bind = $mainMod, 2, movetoworkspace, 2
bind = $mainMod, 3, movetoworkspace, 3
bind = $mainMod, 4, movetoworkspace, 4
bind = $mainMod, 5, movetoworkspace, 5
bind = $mainMod, 6, movetoworkspace, 6
bind = $mainMod, 7, movetoworkspace, 7
bind = $mainMod, 8, movetoworkspace, 8
bind = $mainMod, 9, movetoworkspace, 9
bind = $mainMod, 0, movetoworkspace, 10
