# Env VAR
#
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/windowrule.conf

# Monitor Setting
#
monitor=,preferred,auto,auto

# Input Device Setting
#
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# General
#
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(ffe1cce6) 45deg
    col.inactive_border = 0xff382D2E
    no_border_on_floating = false
    layout = dwindle
    no_cursor_warps = true
}

# Misc
#
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    vfr = true
    vrr = 0
    animate_manual_resizes = true
    mouse_move_focuses_monitor = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
}

# Decoration
#
decoration {
    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 1.0

    blur = true
    blur_size = 6
    blur_passes = 3
    blur_new_optimizations = true
    blur_xray = true
    blur_ignore_opacity = true

    blurls = lockscreen
    blurls = waybar

    drop_shadow = false
    shadow_ignore_window = true
    shadow_offset = 1 2
    shadow_range = 10
    shadow_render_power = 5
    col.shadow = 0x66404040
}

# Animations
animations {
    enabled = true

## Bezier
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1

## Animation
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

## Dwindle
dwindle {
    no_gaps_when_only = false
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
}
