exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland # Make sure the correct portal is running
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Wayland magic (screen sharing etc.)
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # More wayland magic (screen sharing etc.)
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # used for user sudo graphical elevation
exec-once = dropbox # Dorpbox
exec-once = waybar # The top bar
exec-once = blueman-applet # Systray app for BT
exec-once = nm-applet --indicator # Systray app for Network/Wifi
exec-once = dunst
exec-once = swaybg -i ~/Dropbox/Galley/wallpaper/milad-fakurian-nY14Fs8pxT8-unsplash.jpg
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = fcitx5
